version: "3"
services:
  mongo:
    image: mongo:latest
    ports:
    - "27017"
  
  dataservice:
    build:
      context: dataservice
    working_dir: "/usr/src/app" 
    volumes:
      - "./dataservice:/usr/src/app"
    ports:
      - "5000:5000"
    links:
      - mongo          
  
  app:
    build:
      context: app
    stdin_open: true
    tty: true
    working_dir: "/usr/src/app"
    links:
    - mongo
    - dataservice  
    ports:
      - "3000:3000"
    volumes:
      - "./app:/usr/src/app"
